.title{
    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    padding: 3rem;
}

.title-p{
    margin: 0;
    font-size: 13px;
    padding-bottom: 100px;
    border: 1px;
}

.title-h2{
    margin: 0;
    margin-top: 60px;
    font-size: 28px;
    padding: 10px;
}

.wrapper{
    height: 100vw;
}

/* .pictures-c{
   
   /* justify-content: space-between;
} */

.evening{
    /* flex: 33.33%;
  padding: 10px; */
  width: 330px;
    height: 400px;
    /* margin: 0 65px; */
    transition: 0.5s;
    object-fit: cover;
}
.evening:hover{
    width: 340px;
    height: 410px; 
    transition: 0.5s;
}

.office{
    /* flex: 33.33%;
  padding: 10px; */
  width: 330px;
    height: 400px;
    /* margin: 0 65px; */
    transition: 0.5s;
    object-fit: cover;
}

.office:hover{
    width: 340px;
    height: 410px; 
    transition: 0.5s;
}

.casual{
    /* flex: 33.33%;
    padding: 10px; */
    width: 300px;
    height: 400px;
    /* margin: 0 65px; */
    transition: 0.5s;
    object-fit: cover;
}

.casual:hover{
    width: 310px;
    height: 410px; 
    transition: 0.5s;
}

/* figcaption{
    text-align: center;
    color: black;
    transition: 0.5s;
    padding: 5px;
    background: var(--grey-color);
    width:300px;
    position: absolute;
}

figcaption:hover{
    font-size: 30px;
    transition: 0.5s;
} */

figure{
    margin: 0;
}

#collections .content-container{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.post a p{
    color: black;
    transition: 0.5s;
}



#collections .post{
    background: var(--grey-color);
}

.post{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}
 